<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="https://sites.google.com/bethpageeagles.ws/gamezify/page?authuser=0">Gamezify V1</a>
    <a href="">Credits</a>
    <a href="#about">About</a>
  </div>

  <div class="header">
    <h1>Gamezify</h1>
  </div>
  


<!DOCTYPE html>
<html lang="en">
<head>
    <title>GAMEZIFY</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .floating {
            display: inline-block;
            margin: 10px;
            height: 150px;
            width: 150px;
            background: rgb(0, 0, 0);
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;" >Games</h1>
    </header>

    <a href="Games/GopherKart.html">
        <div class="floating">
            <img border="0" alt="Gopher Kart" src="https://1.bp.blogspot.com/-LgAYgiHc1f0/YTVLE6UiY2I/AAAAAAAAt2c/69N7EVO6s-Id70PXqgFkbjB_jFP4vY8OwCK4BGAYYCw/s1600/gokart_1_logo-770328.jpg" width="100" height="100">
            <p>Gopher Kart</p>
        </div>
    </a>

    <a href="Games/BitLife.html">
        <div class="floating">
            <img border="0" alt="BitLife" src="https://d.newsweek.com/en/full/1317374/bitlife-ribbons-how-get-all-complete-list-android-ios-cheats-guide-tips-become.jpg?w=1600&h=1600&q=88&f=75befc746fb83a0c568c44ca07bc5e64" width="100" height="100">
            <p>BitLife</p>
        </div>
    </a>
</body>
</html>
